spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:d3hE-BefedG6Eff1edhfehhh-h16CbDC@viaduct.proxy.rlwy.net:56965/railway
spring.datasource.username=root
spring.datasource.password=d3hE-BefedG6Eff1edhfehhh-h16CbDC
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



server.port=8181



spring.devtools.livereload.enabled=true
